spring.datasource.url=jdbc:mysql://localhost:3306/feelings
spring.datasource.username=bob
spring.datasource.password=bob


#spring.data.mongodb.uri=mongodb+srv://miao23:aIVjgLRw2Jt7CaWV@cluster0.uba1zzj.mongodb.net/feelings?retryWrites=true&w=majority
spring.data.mongodb.database=feelings
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

jwt.secret=feelings
spring.security.csrf.enabled=false

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=irene0lee0@gmail.com
spring.mail.password=wlqjazeevppsdjcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


